# carersclaimcapture

./: .classpath  .gitignore  .pmd  .project  CarersClaimCapture.findbugs.fbp  CarersClaimCapture.findbugs.xml  Gemfile  Jenkinsfile  README.md  build.gradle  c3.findbugs.2016-09-09.xlsx  claim.html  duplicates.txt  pom.xml  report.pmd.2016-09-19.12-01-51.xlsx  ruleset.xml
data/: #Untitled-1#  ReplicaData.xml
findbugs/: CarersClaimCapture.findbugs.2016-09-19.xml  CarersClaimCapture.findbugs.html  CarersClaimCapture.findbugs.xml  excel.xsl  findbugs.fba  findbugs.fbp  findbugs.html  findbugs.xml  transformResults.sh
reports/: pmd-report.txt
resources/: scalaJavaTextMappings.txt
resources/data/: #Untitled-1#  #Untitled-2#  #Untitled-3#  claim.16010000027.v3_4.xml  claim.16010000027.v3_4.xml~
resources/defaultClaim/: DefaultClaim.compact.nosignature.xml  DefaultClaim.compact.xml  DefaultClaim.nosignature.signed.xml  DefaultClaim.nosignature.xml  DefaultClaim.xml  signature.xml
resources/unchangedDefaultClaim/: DefaultClaim.raw.nosignature.signed.xml  DefaultClaim.raw.nosignature.xml
src/main/database/: assembly.xml
src/main/resources/: CircsReplicaDefault.xml  ReplicaDefaultClaim.xml  application.properties  carersClaimCapture.xml  circs_messages.properties  circs_messages_en.properties  claim.template.xml  logback-spring.xml  logback.xml  messages.properties  messages_cy.properties  messages_en.properties  preview.mappings.claim  xml.mapping.circs  xml.mapping.claim  xml.mapping.claim.Income  xml.mapping.claim.breaksdphospital  xml.mapping.claim.breaksdprespite  xml.mapping.claim.breaksother  xml.mapping.claim.breaksyouhospital  xml.mapping.claim.breaksyourespite  xml.mapping.claim.careBreak  xml.mapping.claim.jobdetails
src/main/resources/config/: application-info.properties  application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  functions.tld  web.xml
src/main/webapp/WEB-INF/tags/: accordion.tag  additionalPageFlow.tag  address.tag  adminInterface.tag  checkbox.tag  component.tag  datefield.tag  defaultValue.tag  fieldWithLink.tag  footer.tag  functions.tld  googleAnalytics.tag  googleAnalyticsInit.tag  googleAnalyticsSendEvent.tag  googleAnalyticsTiming.tag  group.tag  hiddenPanel.tag  hiddenWarning.tag  hint.tag  hmtlsection.tag  htmlsection.tag  mainPage.tag  message.tag  pageContent.tag  panel.tag  pre.tag  radiobuttons.tag  saveButton.tag  select.tag  sortcode.tag  textarea.tag  textedit.tag  validationSummary.tag  yesnofield.tag
src/main/webapp/WEB-INF/views/: async-submitting.jsp  circsEmail.jsp  claimEmail.jsp  index.jsp  preview.jsp
src/main/webapp/WEB-INF/views/about-you/: contact-details.jsp  nationality-and-residency.jsp  other-eea-state-or-switzerland.jsp  your-details.jsp
src/main/webapp/WEB-INF/views/admin-interface/: textedit.tag.jsp
src/main/webapp/WEB-INF/views/allowance/: approve.jsp  benefits.jsp  eligibility.jsp
src/main/webapp/WEB-INF/views/breaks/: break-in-hospital.jsp  break-in-respite-care.jsp  break-somewhere-else.jsp  breaks-in-care.jsp
src/main/webapp/WEB-INF/views/care-you-provide/: more-about-the-care.jsp  their-personal-details.jsp
src/main/webapp/WEB-INF/views/consent-and-declaration/: declaration.jsp
src/main/webapp/WEB-INF/views/disclaimer/: disclaimer.jsp
src/main/webapp/WEB-INF/views/education/: your-course-details.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp  error_browser_back_button.jsp  error_cookie_retry.jsp  error_retry.jsp  session_timeout.jsp
src/main/webapp/WEB-INF/views/information/: additional-info.jsp
src/main/webapp/WEB-INF/views/nationality/: payments-from-abroad.jsp  where-you-live.jsp
src/main/webapp/WEB-INF/views/pay-details/: how-we-pay-you.jsp
src/main/webapp/WEB-INF/views/preview/: aboutYou.jsp  additionalInfo.jsp  bankDetails.jsp  breaksInCare.jsp  careYouProvide.jsp  education.jsp  employment.jsp  jobsPreview.jsp  (+5 more)
src/main/webapp/assets/javascript/: adminInterface.js  email.js  hiddenPanel.js  listWithOther.js  textAreaCounter.js  trackInputOnEvent.js
src/main/webapp/assets/stylesheet/: app_t.min.css
src/main/webapp/resources/javascript/: cleanupHashUrl.js  custom.js  googleAnalytics.js  hiddenPanel.js  isMondayOrFriday.js  preview.js
src/main/webapp/resources/stylesheet/: app_t.css  app_t.min.css  fonts-ie8.css  header-footer-only-ie6.css  header-footer-only-ie7.css  header-footer-only-ie8.css  print.css
src/main/webapp/views/: blank.jsp  contactDetails.jsp  footer-old.jsp  footer.jsp  validationSummary.jsp
src/main/webapp/views/about-you/: contact-details.jsp  marital-status.jsp  nationality-and-residency.jsp  other-eea-state-or-switzerland.jsp  your-details-content.jsp  your-details.jsp
src/main/webapp/views/admin-interface/: textedit.tag.jsp
src/main/webapp/views/allowance/: approve-content.jsp  approve.jsp  benefits-content.jsp  benefits.jsp  eligibility-content.jsp  eligibility.jsp
src/main/webapp/views/breaks/: break-in-hospital.jsp  break-in-respite-care.jsp  break-somewhere-else.jsp  break.jsp  breaks-in-care.jsp
src/main/webapp/views/care-you-provide/: more-about-the-care.jsp  their-personal-details.jsp
src/main/webapp/views/consent-and-declaration/: declaration.jsp
src/main/webapp/views/disclaimer/: disclaimer-content.jsp  disclaimer.jsp
src/main/webapp/views/education/: your-course-details.jsp
src/main/webapp/views/information/: additional-info.jsp
src/main/webapp/views/pay-details/: how-we-pay-you.jsp
src/main/webapp/views/thankyou/: apply-carers.jsp
src/main/webapp/views/your-claim-date/: claim-date-content.jsp  claim-date.jsp
src/main/webapp/views/your-income/: direct-payment.jsp  fostering-allowance.jsp  other-income.jsp  smp-spa-sap.jsp  statutory-sick-pay.jsp  your-income.jsp
src/main/webapp/views/your-partner/: personal-details.jsp
src/test/resources/: claimreader-caree.xml  claimreader-carercontactdetails.xml  claimreader-claimant.xml  claimreader-claimdate.xml  claimreader-full.xml  claimreader-thirdparty.xml  scalaJavaTextMappings.txt  test.application.properties
(+352 files in other folders)
