###########################################################
# System settings
###########################################################
server.port=9000
env.name=lab

metrics.name=C3
metrics.frequency=1
metrics.slf4j=true
health.logging=true
health.logging.frequency=1

metrics.jvm=false

application.metric=c3-count

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# To configure PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/carerstransactions_db
spring.datasource.poolName=c3
spring.datasource.username=carers_c3
spring.datasource.password=claimant23
spring.datasource.validation-query=SELECT 1
spring.datasource.max-active=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.initial-size=5
spring.datasource.maximumPoolSize=5
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.connectionTimeout=2000

rest-read-timeout=2000
rest-connection-timeout=2000

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

session.data.to.db=true
session.data.uuid.secret.key=88a978e1-e927-4bb4-6722-18cdbc6d0516
session.data.claim.expiry=90
sd.url=http://localhost:9015

cr.url=http://localhost:9009

application.version.cookie.name=C3Version
application.seconds.to.live=36000
session.cookie.name=deviuN4xZQOhISjrl3bc1K1KjnasdcRD5F8
session.seconds.to.live=5400

###########################################################
# Application settings
###########################################################
xml.schema.version = 0.28

prototype.disclaimer=true

# Enable replica support by adding replica datafile
replica.enabled = true
replica.datafile = ReplicaDefaultClaim.xml

circs.replica.enabled = true
circs.replica.datafile = CircsReplicaDefault.xml

# GB ( messagelisting ) / GB-NIR ( messagelistingwithni )
origin.tag=GB
i18n.messagelisting=messagelisting.properties

ga.cookie.name=_ga
ga.cookie.seconds.to.live=63072000
ga.cookie.cid.prefix=GA1.1

# Property to control the age from which we will hide the paydetails and used in Assisted Decision for underlying entitlement
age.hide.paydetails = 65

encryptFields=true
cacheEncryptionEnabled=true
c3.crypto.secret="cbsRREMFC;E]W/;UEYp3tiG_Mg=r85=HRomhlcZr?];pnftkNRsCxIy<73E8HeKJ"

xml.mappingFile=xml.mapping.claim
xml.circsMappingFile=xml.mapping.circs

mailer.enabled=true
log.email=true
spring.mail.host=
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtps
mailer.from=noreply@lab.3cbeta.co.uk



