finishedThisJob.label                           = Employer/CurrentlyEmployed/QuestionLabel[messages("finishedThisJob.label")]
finishedThisJob                                 = Employer/CurrentlyEmployed/Answer
startJobBeforeClaimDate.label                   = Employer/DidJobStartBeforeClaimDate/QuestionLabel[messages("startJobBeforeClaimDate.label")]
startJobBeforeClaimDate                         = Employer/DidJobStartBeforeClaimDate/Answer
employerName.label                              = Employer/Name/QuestionLabel[messages("employerName.label")]
employerName                                    = Employer/Name/Answer
employmentAddress.label                         = Employer/Address/QuestionLabel[messages("employmentAddressLineOne.label")]
employmentAddressLineOne                        = Employer/Address/Answer/Line[@order="1"]
employmentAddressLineTwo                        = Employer/Address/Answer/Line[@order="2"]
employmentAddressLineThree                      = Employer/Address/Answer/Line[@order="3"]
employmentPostcode                              = Employer/Address/Answer/PostCode
employmentPhoneNumber.label                     = Employer/EmployersPhoneNumber/QuestionLabel[messages("employmentPhoneNumber.label")]
employmentPhoneNumber                           = Employer/EmployersPhoneNumber/Answer
employmentLastPaidDate.label                    = Pay/DateLastPaid/QuestionLabel[messages("employmentLastPaidDate.label")]
employmentLastPaidDate                          = Pay/DateLastPaid/Answer[@type="date"]
employmentGrossPayCurrency.label                = Pay/GrossPayment/Answer/Currency[messages("employmentGrossPayCurrency.label")]
employmentGrossPay.label                        = Pay/GrossPayment/QuestionLabel[messages("employmentGrossPay.label")]
employmentGrossPay                              = Pay/GrossPayment/Answer/Amount
employmentPayInclusions.label                   = Pay/IncludedInWage/QuestionLabel[messages("employmentPayInclusions.label")]
employmentPayInclusions                         = Pay/IncludedInWage/Answer
employmentPaymentFrequencyOtherText.label       = Pay/PayFrequency/QuestionLabel[messages("employmentPaymentFrequencyOtherText.label")]
employmentPaymentFrequencyOtherText             = Pay/PayFrequency/Answer
employmentwhenGetPaid.label                     = Pay/UsualPayDay/QuestionLabel[messages("employmentwhenGetPaid.label")]
employmentwhenGetPaid                           = Pay/UsualPayDay/Answer
employmentSameAmountEachTime.label              = Pay/ConstantEarnings/QuestionLabel[messages("employmentSameAmountEachTime.label")]
employmentSameAmountEachTime                    = Pay/ConstantEarnings/Answer
payPensionScheme.label                          = PaidForPension/QuestionLabel[messages("payPensionScheme.label")]
payPensionScheme                                = PaidForPension/Answer
payForThings.label                              = PaidForThingsToDoJob/QuestionLabel[messages("payForThings.label")]
payForThings                                    = PaidForThingsToDoJob/Answer
haveExpensesForJob.label                        = PaidForJobExpenses/QuestionLabel[messages("haveExpensesForJob.label")]
haveExpensesForJob                              = PaidForJobExpenses/Answer
moreEmployment.label                            = OtherEmployment/QuestionLabel[messages("moreEmployment.label")]
moreEmployment                                  = OtherEmployment/Answer